
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vinstall &mdash; vinstall a0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'a0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vinstall a0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vinstall a0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vinstall">
<h1>vinstall<a class="headerlink" href="#vinstall" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vinstall.html">vinstall Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vinstall.html#id1"><tt class="docutils literal"><span class="pre">vinstall</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="vinstall.html#example-module"><tt class="docutils literal"><span class="pre">example</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vinstall.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vinstall.backend.html">backend Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vinstall.backend.html#module-vinstall.backend.keyboard"><tt class="docutils literal"><span class="pre">keyboard</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.backend.html#module-vinstall.backend.media"><tt class="docutils literal"><span class="pre">media</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.backend.html#module-vinstall.backend.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vinstall.core.html">core Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#id1"><tt class="docutils literal"><span class="pre">core</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#module-vinstall.core.application"><tt class="docutils literal"><span class="pre">application</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#module-vinstall.core.command"><tt class="docutils literal"><span class="pre">command</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#module-vinstall.core.controller"><tt class="docutils literal"><span class="pre">controller</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#module-vinstall.core.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#module-vinstall.core.log"><tt class="docutils literal"><span class="pre">log</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#module-vinstall.core.model"><tt class="docutils literal"><span class="pre">model</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#module-vinstall.core.observer"><tt class="docutils literal"><span class="pre">observer</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#module-vinstall.core.render"><tt class="docutils literal"><span class="pre">render</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.core.html#module-vinstall.core.view"><tt class="docutils literal"><span class="pre">view</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vinstall.ui.html">ui Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vinstall.ui.html#gtk-module"><tt class="docutils literal"><span class="pre">gtk</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vinstall.ui.html#urwid-module"><tt class="docutils literal"><span class="pre">urwid</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vinstall a0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, rbistolfi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>