
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>core Package &mdash; vinstall a0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'a0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vinstall a0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vinstall a0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-package">
<h1>core Package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vinstall.core"></span><p>The core package includes the modules implementing the MVC system.</p>
</div>
<div class="section" id="module-vinstall.core.application">
<span id="application-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">application</span></tt> Module<a class="headerlink" href="#module-vinstall.core.application" title="Permalink to this headline">¶</a></h2>
<p>Provides the Application class, in charge of managing the different
application states.</p>
<dl class="class">
<dt id="vinstall.core.application.Application">
<em class="property">class </em><tt class="descclassname">vinstall.core.application.</tt><tt class="descname">Application</tt><big>(</big><em>view</em>, <em>first_stage</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Small implementation of a state pattern for managing the application
flow. Must be intialized with the controller class implementing the first
stage of the application. This class takes the control from there, and
guides the process until the final stage, collecting the data provided by
the user and executing the commands provided by the controller objects
in the final stage.</p>
<dl class="method">
<dt id="vinstall.core.application.Application.handle_command">
<tt class="descname">handle_command</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.handle_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.handle_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Push the command into the processing queue
We use the temporary list in self.commands so we can handle &#8220;previous&#8221; properly.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.application.Application.handle_process">
<tt class="descname">handle_process</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.handle_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.handle_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the process method of the current controller</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.application.Application.import_view_module">
<tt class="descname">import_view_module</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.import_view_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.import_view_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the view module and import it into the global namespace.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.application.Application.next">
<tt class="descname">next</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Jump to the next step of the application, processing the current
state first.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.application.Application.previous">
<tt class="descname">previous</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Jump to the previous state of the application.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.application.Application.process_queue">
<tt class="descname">process_queue</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.process_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.process_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a processing object and process the commands queue.
There are two cases to handle. If the function provided by the user
is a generator function, we initialize it using the user input as
arguments and we use the result of yield to build a command object,
pushing it to the processing queue. If it is a regular function,
we push a tuple of (func, args).</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.application.Application.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the application. This method will import the view module first,
and start the UI loop.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.application.Application.set_callbacks">
<tt class="descname">set_callbacks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.set_callbacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.set_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the next and previous controller as callbacks of the window&#8217;s
next and previous buttons.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.application.Application.show">
<tt class="descname">show</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Present the current state of the application to the user.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.application.Application.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/application.html#Application.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.application.Application.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the application.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vinstall.core.command">
<span id="command-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">command</span></tt> Module<a class="headerlink" href="#module-vinstall.core.command" title="Permalink to this headline">¶</a></h2>
<p>Command Pattern</p>
<dl class="class">
<dt id="vinstall.core.command.BatchProcessor">
<em class="property">class </em><tt class="descclassname">vinstall.core.command.</tt><tt class="descname">BatchProcessor</tt><big>(</big><em>input_queue</em>, <em>output_queue=None</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#BatchProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.BatchProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vinstall.core.observer.Observable" title="vinstall.core.observer.Observable"><tt class="xref py py-class docutils literal"><span class="pre">vinstall.core.observer.Observable</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<p>Process items in a thread and notify observers.
Subscribers can connect to these signals:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;job-start&#8221;: The processing of the input queue started</li>
<li>&#8220;job-end&#8221;: All the items in the queue have been processed</li>
<li>&#8220;item-process-start&#8221;: Emited before a single item is processed</li>
<li>&#8220;item-process-end&#8221;: Emited after a single item processing finished</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="vinstall.core.command.BatchProcessor.items_processed">
<tt class="descname">items_processed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#BatchProcessor.items_processed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.BatchProcessor.items_processed" title="Permalink to this definition">¶</a></dt>
<dd><p>The aproximated size of the already finished items</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.command.BatchProcessor.process_item">
<tt class="descname">process_item</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#BatchProcessor.process_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.BatchProcessor.process_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a single item.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.command.BatchProcessor.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#BatchProcessor.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.BatchProcessor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides Thread.run</p>
</dd></dl>

<dl class="attribute">
<dt id="vinstall.core.command.BatchProcessor.signals">
<tt class="descname">signals</tt><em class="property"> = ('process-item-start', 'process-item-end', 'job-start', 'job-end')</em><a class="headerlink" href="#vinstall.core.command.BatchProcessor.signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vinstall.core.command.BatchProcessorTestCase">
<em class="property">class </em><tt class="descclassname">vinstall.core.command.</tt><tt class="descname">BatchProcessorTestCase</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#BatchProcessorTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.BatchProcessorTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<dl class="method">
<dt id="vinstall.core.command.BatchProcessorTestCase.testRun">
<tt class="descname">testRun</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#BatchProcessorTestCase.testRun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.BatchProcessorTestCase.testRun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vinstall.core.command.Command">
<em class="property">class </em><tt class="descclassname">vinstall.core.command.</tt><tt class="descname">Command</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="vinstall.core.command.CommandTestCase">
<em class="property">class </em><tt class="descclassname">vinstall.core.command.</tt><tt class="descname">CommandTestCase</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#CommandTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.CommandTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<dl class="method">
<dt id="vinstall.core.command.CommandTestCase.testCommand">
<tt class="descname">testCommand</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#CommandTestCase.testCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.CommandTestCase.testCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vinstall.core.command.ProcessingFacade">
<em class="property">class </em><tt class="descclassname">vinstall.core.command.</tt><tt class="descname">ProcessingFacade</tt><big>(</big><em>input_queue</em>, <em>observer=None</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#ProcessingFacade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.ProcessingFacade" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="vinstall.core.command.ProcessingFacade.add_command">
<tt class="descname">add_command</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#ProcessingFacade.add_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.ProcessingFacade.add_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Command instance and add it to the stack.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.command.ProcessingFacade.execute_all">
<tt class="descname">execute_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#ProcessingFacade.execute_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.ProcessingFacade.execute_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute all the commands and notify subscribers.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vinstall.core.command.ProcessingFacadeTestCase">
<em class="property">class </em><tt class="descclassname">vinstall.core.command.</tt><tt class="descname">ProcessingFacadeTestCase</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#ProcessingFacadeTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.ProcessingFacadeTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<dl class="method">
<dt id="vinstall.core.command.ProcessingFacadeTestCase.testAddCommand">
<tt class="descname">testAddCommand</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#ProcessingFacadeTestCase.testAddCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.ProcessingFacadeTestCase.testAddCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Command instance and add it to the stack.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.command.ProcessingFacadeTestCase.testExecuteAll">
<tt class="descname">testExecuteAll</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#ProcessingFacadeTestCase.testExecuteAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.ProcessingFacadeTestCase.testExecuteAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vinstall.core.command.ProcessingFacadeTestCase.testObserver">
<tt class="descname">testObserver</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/command.html#ProcessingFacadeTestCase.testObserver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.command.ProcessingFacadeTestCase.testObserver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vinstall.core.controller">
<span id="controller-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">controller</span></tt> Module<a class="headerlink" href="#module-vinstall.core.controller" title="Permalink to this headline">¶</a></h2>
<p>Provides a base class for controllers.</p>
<dl class="class">
<dt id="vinstall.core.controller.Controller">
<em class="property">class </em><tt class="descclassname">vinstall.core.controller.</tt><tt class="descname">Controller</tt><a class="reference internal" href="_modules/vinstall/core/controller.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for defining the controller interface, there is no real need
for subclassing this.</p>
<dl class="method">
<dt id="vinstall.core.controller.Controller.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/controller.html#Controller.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.controller.Controller.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class implementing the next stage.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.controller.Controller.previous">
<tt class="descname">previous</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/controller.html#Controller.previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.controller.Controller.previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class implementing the previous stage.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.controller.Controller.process">
<tt class="descname">process</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/controller.html#Controller.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.controller.Controller.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback executed with the form values as arguments.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.controller.Controller.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/controller.html#Controller.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.controller.Controller.render" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a Render object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vinstall.core.core">
<span id="core-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt> Module<a class="headerlink" href="#module-vinstall.core.core" title="Permalink to this headline">¶</a></h2>
<p>Utilities for declaring classes as views of certain model.</p>
<dl class="exception">
<dt id="vinstall.core.core.RegistryError">
<em class="property">exception </em><tt class="descclassname">vinstall.core.core.</tt><tt class="descname">RegistryError</tt><a class="reference internal" href="_modules/vinstall/core/core.html#RegistryError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.core.RegistryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised for registry errors.</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.core.core.get_main_window">
<tt class="descclassname">vinstall.core.core.</tt><tt class="descname">get_main_window</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/core.html#get_main_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.core.get_main_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the main window for a given view</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.core.core.get_view">
<tt class="descclassname">vinstall.core.core.</tt><tt class="descname">get_view</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/core.html#get_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.core.get_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Answer with a view registered for the given model</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.core.core.main_window">
<tt class="descclassname">vinstall.core.core.</tt><tt class="descname">main_window</tt><big>(</big><em>cls</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/core.html#main_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.core.main_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Class decorator for registering a main window</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.core.core.renders">
<tt class="descclassname">vinstall.core.core.</tt><tt class="descname">renders</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/core.html#renders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.core.renders" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a class decorator that can be used for registering a view
against certain model.</p>
</dd></dl>

</div>
<div class="section" id="module-vinstall.core.log">
<span id="log-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">log</span></tt> Module<a class="headerlink" href="#module-vinstall.core.log" title="Permalink to this headline">¶</a></h2>
<p>A logging facility for Vinstall.</p>
<dl class="function">
<dt id="vinstall.core.log.get_logger">
<tt class="descclassname">vinstall.core.log.</tt><tt class="descname">get_logger</tt><big>(</big><em>name</em>, <em>level=10</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/log.html#get_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.log.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a logger, used just to avoid duplication of these line.
Call it with __main__ as argument.</p>
</dd></dl>

</div>
<div class="section" id="module-vinstall.core.model">
<span id="model-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">model</span></tt> Module<a class="headerlink" href="#module-vinstall.core.model" title="Permalink to this headline">¶</a></h2>
<p>Classes representing option types.</p>
<dl class="class">
<dt id="vinstall.core.model.BoolOption">
<em class="property">class </em><tt class="descclassname">vinstall.core.model.</tt><tt class="descname">BoolOption</tt><big>(</big><em>name</em>, <em>short_desc=None</em>, <em>help_text=None</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/model.html#BoolOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.model.BoolOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>User is expected to provide a boolean value.</p>
</dd></dl>

<dl class="class">
<dt id="vinstall.core.model.ExclusiveOptionList">
<em class="property">class </em><tt class="descclassname">vinstall.core.model.</tt><tt class="descname">ExclusiveOptionList</tt><big>(</big><em>*options</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/model.html#ExclusiveOptionList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.model.ExclusiveOptionList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>User is expected to select one option from a list.</p>
<dl class="method">
<dt id="vinstall.core.model.ExclusiveOptionList.append">
<tt class="descname">append</tt><big>(</big><em>option</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/model.html#ExclusiveOptionList.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.model.ExclusiveOptionList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append an option to the list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vinstall.core.model.IPAddress">
<em class="property">class </em><tt class="descclassname">vinstall.core.model.</tt><tt class="descname">IPAddress</tt><big>(</big><em>name</em>, <em>short_desc=None</em>, <em>help_text=None</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/model.html#IPAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.model.IPAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Internet Protocol model.</p>
</dd></dl>

<dl class="class">
<dt id="vinstall.core.model.NumericOption">
<em class="property">class </em><tt class="descclassname">vinstall.core.model.</tt><tt class="descname">NumericOption</tt><big>(</big><em>name</em>, <em>minvalue=0</em>, <em>maxvalue=0</em>, <em>short_desc=None</em>, <em>help_text=None</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/model.html#NumericOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.model.NumericOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>User is expected to provide a numeric value.</p>
</dd></dl>

<dl class="class">
<dt id="vinstall.core.model.SimpleText">
<em class="property">class </em><tt class="descclassname">vinstall.core.model.</tt><tt class="descname">SimpleText</tt><big>(</big><em>text</em>, <em>short_desc=None</em>, <em>help_text=None</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/model.html#SimpleText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.model.SimpleText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>informative text label.</p>
<dl class="attribute">
<dt id="vinstall.core.model.SimpleText.process">
<tt class="descname">process</tt><em class="property"> = False</em><a class="headerlink" href="#vinstall.core.model.SimpleText.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vinstall.core.model.TextOption">
<em class="property">class </em><tt class="descclassname">vinstall.core.model.</tt><tt class="descname">TextOption</tt><big>(</big><em>name</em>, <em>maxlen=0</em>, <em>short_desc=None</em>, <em>help_text=None</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/model.html#TextOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.model.TextOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>User is expected to provide data in form of text.</p>
</dd></dl>

</div>
<div class="section" id="module-vinstall.core.observer">
<span id="observer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">observer</span></tt> Module<a class="headerlink" href="#module-vinstall.core.observer" title="Permalink to this headline">¶</a></h2>
<p>Observer implementation</p>
<dl class="class">
<dt id="vinstall.core.observer.Observable">
<em class="property">class </em><tt class="descclassname">vinstall.core.observer.</tt><tt class="descname">Observable</tt><a class="reference internal" href="_modules/vinstall/core/observer.html#Observable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.observer.Observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Implement some methods for subscribing callables to events.</p>
<dl class="method">
<dt id="vinstall.core.observer.Observable.connect">
<tt class="descname">connect</tt><big>(</big><em>signal</em>, <em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/observer.html#Observable.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.observer.Observable.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect a callable object to a signal.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><p class="first">signal: a signal registered in cls.signal
func: a callable object that will be executed when signal is</p>
<blockquote class="last">
<div>emited.</div></blockquote>
</dd>
</dl>
<p>Any extra parameters will be passed to the connected callable,
after the object affected by the signal.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.observer.Observable.disconnect">
<tt class="descname">disconnect</tt><big>(</big><em>signal</em>, <em>func</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/observer.html#Observable.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.observer.Observable.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect a callable conected to the given signal.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>signal: a signal registered in cls.signal
func: a connected callable object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.observer.Observable.emit">
<tt class="descname">emit</tt><big>(</big><em>signal</em>, <em>obj</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/observer.html#Observable.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.observer.Observable.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a signal and execute its callbacks.</p>
</dd></dl>

<dl class="attribute">
<dt id="vinstall.core.observer.Observable.signals">
<tt class="descname">signals</tt><em class="property"> = []</em><a class="headerlink" href="#vinstall.core.observer.Observable.signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vinstall.core.render">
<span id="render-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">render</span></tt> Module<a class="headerlink" href="#module-vinstall.core.render" title="Permalink to this headline">¶</a></h2>
<p>The render module provides a Render class, which responsibility is to
allow access to the view objects at runtime.</p>
<dl class="class">
<dt id="vinstall.core.render.Render">
<em class="property">class </em><tt class="descclassname">vinstall.core.render.</tt><tt class="descname">Render</tt><big>(</big><em>title</em>, <em>intro</em>, <em>*options</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/render.html#Render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.render.Render" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Given a set of model objects, find the proper view and setup window
properties.</p>
<dl class="method">
<dt id="vinstall.core.render.Render.get_renderer">
<tt class="descname">get_renderer</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/vinstall/core/render.html#Render.get_renderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.render.Render.get_renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model, return its view.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.render.Render.get_user_input">
<tt class="descname">get_user_input</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/render.html#Render.get_user_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.render.Render.get_user_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the widgets state. Used by controller instances for getting user
input. The _process attribute in renderers are set by the core module,
and they indicate if the widget provides a value entered by the user or
not (for example, simple text labels do not provide any value, and they
are not processed by the controller.process method)</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.render.Render.get_widgets">
<tt class="descname">get_widgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/render.html#Render.get_widgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.render.Render.get_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of configured widgets.</p>
</dd></dl>

<dl class="attribute">
<dt id="vinstall.core.render.Render.main_window">
<tt class="descname">main_window</tt><a class="reference internal" href="_modules/vinstall/core/render.html#Render.main_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.render.Render.main_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazy initialization of the main window object.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.render.Render.setup_widgets">
<tt class="descname">setup_widgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/render.html#Render.setup_widgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.render.Render.setup_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the widgets for each model.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.render.Render.update_main_window">
<tt class="descname">update_main_window</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/render.html#Render.update_main_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.render.Render.update_main_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the attributes of the main window instance and refresh the
view.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vinstall.core.view">
<span id="view-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">view</span></tt> Module<a class="headerlink" href="#module-vinstall.core.view" title="Permalink to this headline">¶</a></h2>
<p>User interface abstraction layer.
Deprecated in favor of the core module.</p>
<dl class="class">
<dt id="vinstall.core.view.View">
<em class="property">class </em><tt class="descclassname">vinstall.core.view.</tt><tt class="descname">View</tt><a class="reference internal" href="_modules/vinstall/core/view.html#View"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.view.View" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for views</p>
<dl class="method">
<dt id="vinstall.core.view.View.accept">
<tt class="descname">accept</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/view.html#View.accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.view.View.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return the main widget, usually a container
widget. The widget returned by this method will be added directly to
the main window.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.view.View.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/view.html#View.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.view.View.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>The configure method should setup the widget or widgets that are
components of this view. Use this method for setting widget properties,
adding components to a container widget and anything you need to
represent the model properly.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.view.View.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/view.html#View.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.view.View.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>The connect method must provide a way for adding observers.
Sometimes this method can delegate its responsibility to another one,
for example the connect method in a gtk widget.
This methodisnot needed in the Urwid implementation.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.view.View.get_value">
<tt class="descname">get_value</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/view.html#View.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.view.View.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value entered by the user.</p>
</dd></dl>

<dl class="attribute">
<dt id="vinstall.core.view.View.main_window">
<tt class="descname">main_window</tt><em class="property"> = None</em><a class="headerlink" href="#vinstall.core.view.View.main_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vinstall.core.view.View.renders">
<tt class="descname">renders</tt><a class="reference internal" href="_modules/vinstall/core/view.html#View.renders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.view.View.renders" title="Permalink to this definition">¶</a></dt>
<dd><p>The renders class attribute must reference the model class that this
class will render.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.core.view.View.show">
<tt class="descname">show</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/core/view.html#View.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.core.view.View.show" title="Permalink to this definition">¶</a></dt>
<dd><p>the show method makes all the widgets visible. It&#8217;s not needed in
the Urwid implementation.</p>
</dd></dl>

<dl class="attribute">
<dt id="vinstall.core.view.View.views">
<tt class="descname">views</tt><em class="property"> = set([])</em><a class="headerlink" href="#vinstall.core.view.View.views" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">core</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vinstall.core.application"><tt class="docutils literal"><span class="pre">application</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.core.command"><tt class="docutils literal"><span class="pre">command</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.core.controller"><tt class="docutils literal"><span class="pre">controller</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.core.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.core.log"><tt class="docutils literal"><span class="pre">log</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.core.model"><tt class="docutils literal"><span class="pre">model</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.core.observer"><tt class="docutils literal"><span class="pre">observer</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.core.render"><tt class="docutils literal"><span class="pre">render</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.core.view"><tt class="docutils literal"><span class="pre">view</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vinstall.core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vinstall a0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, rbistolfi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>