
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>backend Package &mdash; vinstall a0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'a0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vinstall a0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vinstall a0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="backend-package">
<h1>backend Package<a class="headerlink" href="#backend-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-vinstall.backend.keyboard">
<span id="keyboard-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">keyboard</span></tt> Module<a class="headerlink" href="#module-vinstall.backend.keyboard" title="Permalink to this headline">¶</a></h2>
<p>Keyboard utilities</p>
<dl class="function">
<dt id="vinstall.backend.keyboard.set_kb_layout">
<tt class="descclassname">vinstall.backend.keyboard.</tt><tt class="descname">set_kb_layout</tt><big>(</big><em>layout</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/keyboard.html#set_kb_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.keyboard.set_kb_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the keyboard layout.
#TODO: add variants and options</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.keyboard.xkb">
<tt class="descclassname">vinstall.backend.keyboard.</tt><tt class="descname">xkb</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/backend/keyboard.html#xkb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.keyboard.xkb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get available keyboard settings</p>
</dd></dl>

</div>
<div class="section" id="module-vinstall.backend.media">
<span id="media-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">media</span></tt> Module<a class="headerlink" href="#module-vinstall.backend.media" title="Permalink to this headline">¶</a></h2>
<p>Media handling. Implements a Partition class providing methods
formounting,umounting, formating and querying partitions.</p>
<dl class="class">
<dt id="vinstall.backend.media.Partition">
<em class="property">class </em><tt class="descclassname">vinstall.backend.media.</tt><tt class="descname">Partition</tt><big>(</big><em>device_path</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#Partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.Partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class representing a partition in a hard disk.</p>
<p>device_path: the path to the device node.</p>
<dl class="method">
<dt id="vinstall.backend.media.Partition.format">
<tt class="descname">format</tt><big>(</big><em>filesystem</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#Partition.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.Partition.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filesystem in this partition.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.backend.media.Partition.is_mounted">
<tt class="descname">is_mounted</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#Partition.is_mounted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.Partition.is_mounted" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the media is mounted, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.backend.media.Partition.mount">
<tt class="descname">mount</tt><big>(</big><em>mountpoint</em>, <em>mount_opt='auto'</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#Partition.mount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.Partition.mount" title="Permalink to this definition">¶</a></dt>
<dd><p>Mount the media in the specified mountpoint.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.backend.media.Partition.query_filesystem">
<tt class="descname">query_filesystem</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#Partition.query_filesystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.Partition.query_filesystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the current filesystem type from the system.</p>
</dd></dl>

<dl class="method">
<dt id="vinstall.backend.media.Partition.umount">
<tt class="descname">umount</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#Partition.umount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.Partition.umount" title="Permalink to this definition">¶</a></dt>
<dd><p>Umount the media.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vinstall.backend.media.list_cdroms">
<tt class="descclassname">vinstall.backend.media.</tt><tt class="descname">list_cdroms</tt><big>(</big><em>proc_info='/proc/sys/dev/cdrom/info'</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#list_cdroms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.list_cdroms" title="Permalink to this definition">¶</a></dt>
<dd><p>Find CDROM devices based in the information stored in the proc tree.</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.media.list_disks">
<tt class="descclassname">vinstall.backend.media.</tt><tt class="descname">list_disks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#list_disks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.list_disks" title="Permalink to this definition">¶</a></dt>
<dd><p>List the disks present in the system by parsing fdisk -l. Returns a
tuple with path in the first position, and the string representation of the
size in the second.
#TODO: we shouldnt rely in the fdisk formatting. Use pyparted or similar.</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.media.list_partitions">
<tt class="descclassname">vinstall.backend.media.</tt><tt class="descname">list_partitions</tt><big>(</big><em>proc_partitions_info='/proc/partitions'</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#list_partitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.list_partitions" title="Permalink to this definition">¶</a></dt>
<dd><p>List the partitions present in the system by parsing /proc/partitions.</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.media.list_swap">
<tt class="descclassname">vinstall.backend.media.</tt><tt class="descname">list_swap</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/backend/media.html#list_swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.media.list_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of swap devices.</p>
</dd></dl>

</div>
<div class="section" id="module-vinstall.backend.utils">
<span id="utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> Module<a class="headerlink" href="#module-vinstall.backend.utils" title="Permalink to this headline">¶</a></h2>
<p>Collection of small utilities.</p>
<dl class="function">
<dt id="vinstall.backend.utils.exec_chroot">
<tt class="descclassname">vinstall.backend.utils.</tt><tt class="descname">exec_chroot</tt><big>(</big><em>root</em>, <em>command</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/utils.html#exec_chroot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.utils.exec_chroot" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the root dir for current shell  and run the given command.</p>
<p>Arguments:</p>
<blockquote>
<div>dir: The directory to for chrooting to.
command: The command to be executed under the new root.</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">exec_chroot</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="s">&#39;pwd&#39;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.utils.format_partition">
<tt class="descclassname">vinstall.backend.utils.</tt><tt class="descname">format_partition</tt><big>(</big><em>path</em>, <em>filesystem</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/utils.html#format_partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.utils.format_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filesystem in a partition using mkfs.</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.utils.get_mem_size">
<tt class="descclassname">vinstall.backend.utils.</tt><tt class="descname">get_mem_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/backend/utils.html#get_mem_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.utils.get_mem_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of RAM availablein the system in mB.</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.utils.is_mounted">
<tt class="descclassname">vinstall.backend.utils.</tt><tt class="descname">is_mounted</tt><big>(</big><em>device</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/utils.html#is_mounted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.utils.is_mounted" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if device is mounted.</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.utils.mount">
<tt class="descclassname">vinstall.backend.utils.</tt><tt class="descname">mount</tt><big>(</big><em>src</em>, <em>mountpoint</em>, <em>extra=None</em>, <em>filesystem='auto'</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/utils.html#mount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.utils.mount" title="Permalink to this definition">¶</a></dt>
<dd><p>Mount a filesystem.</p>
<p>Arguments:</p>
<blockquote>
<div><p>src: the filesystem or device to be mounted.
extra: extra options to be passed to the mount command, for example:</p>
<blockquote>
<div>&#8220;-o loop&#8221;. Default is None.</div></blockquote>
<dl class="docutils">
<dt>filesystem: filesystem type passed to the mount command, for example:</dt>
<dd>&#8220;ext3&#8221;. Default is auto.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.utils.supported_filesystems">
<tt class="descclassname">vinstall.backend.utils.</tt><tt class="descname">supported_filesystems</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vinstall/backend/utils.html#supported_filesystems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.utils.supported_filesystems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of filesystems supported by the system.</p>
</dd></dl>

<dl class="function">
<dt id="vinstall.backend.utils.umount">
<tt class="descclassname">vinstall.backend.utils.</tt><tt class="descname">umount</tt><big>(</big><em>mounted</em><big>)</big><a class="reference internal" href="_modules/vinstall/backend/utils.html#umount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinstall.backend.utils.umount" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmount a filesystem.</p>
<p>Arguments:</p>
<blockquote>
<div>A mounted filesystem or device.</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">umount</span><span class="p">(</span><span class="s">&#39;/mnt/loop&#39;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">backend Package</a><ul>
<li><a class="reference internal" href="#module-vinstall.backend.keyboard"><tt class="docutils literal"><span class="pre">keyboard</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.backend.media"><tt class="docutils literal"><span class="pre">media</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vinstall.backend.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vinstall.backend.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vinstall a0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, rbistolfi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>